<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>assignment-15-17-dom</title>
</head>
<body>
    <h1>dom</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente explicabo quae accusantium voluptatum obcaecati possimus veritatis facilis laudantium doloremque quasi?</p>
    <button id="btn">more information</button>
    <div id="user-list"></div>
    <script src="app.js"></script>
</body>
</html>